# Spring-Security-Login

sdrcmis/: .project  pom.xml
sdrcmis/src/main/java/org/sdrc/mis/: Configuration.java
sdrcmis/src/main/java/org/sdrc/mis/controller/: HomeController.java
sdrcmis/src/main/java/org/sdrc/mis/domain/: DeviceDetails.java  EmployeeDesignationMapping.java  EmployeeDetails.java  EmployeeDeviceMapping.java  EmployeeRoleMapping.java  Role.java  Type.java  TypeDetail.java
sdrcmis/src/main/java/org/sdrc/mis/model/: EmployeeModel.java
sdrcmis/src/main/java/org/sdrc/mis/repository/: EmployeeRepository.java
sdrcmis/src/main/java/org/sdrc/mis/repository/springdata/: SpringDataEmployeeRepository.java
sdrcmis/src/main/java/org/sdrc/mis/service/: EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java
sdrcmis/src/main/resources/: application.properties
springBootApp/: .classpath  .project  .springBeans  pom.xml
springBootApp/src/main/java/com/harsh/: Auditor.java  AuditorAwareImpl.java  MainClass.java  UserAuthenticationProvider.java  WebSecurityConfig.java
springBootApp/src/main/java/com/harsh/controller/: MainController.java
springBootApp/src/main/java/com/harsh/domain/: Area.java  AreaLevel.java  ChoicesDetails.java  CollectUser.java  Employee.java  FacilityPlanning.java  FacilityScore.java  Feature.java  FeaturePermissionMapping.java  FormXpathScoreMapping.java  LastVisitData.java  Permission.java  Program.java  Program_XForm_Mapping.java  RawDataScore.java  RawFormXapths.java  Role.java  RoleFeaturePermissionScheme.java  Roles.java  TimePeriod.java  UserRoleFeaturePermissionMapping.java  User_Program_XForm_Mapping.java  XForm.java
springBootApp/src/main/java/com/harsh/model/: EmployeeModel.java
springBootApp/src/main/java/com/harsh/repository/: EmployeeRepository.java  RoleRepository.java
springBootApp/src/main/java/com/harsh/repository/springdatajpa/: SpringDataEmployeeRepository.java  SpringDataRoleRepository.java
springBootApp/src/main/java/com/harsh/service/: EmployeeService.java  EmployeeServiceImplementation.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java
springBootApp/src/main/java/com/harsh/util/: UserValidator.java
springBootApp/src/main/resources/: application.properties  validation.properties
springBootApp/src/main/webapp/WEB-INF/view/: Register.jsp  home.jsp  login.jsp  resource.html  showMessage.jsp
