
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.109:5432/sdrc_mis

spring.datasource.username=postgres

spring.datasource.password=admin



spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.database=postgresql

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp



spring.mvc.favicon.enabled=true
